# Frieren Theme - btop

theme[main_bg]="#e3eadf"
theme[main_fg]="#1d2837"
theme[title]="#2b4e55"
theme[hi_fg]="#4b775e"
theme[selected_bg]="#2b4e55"
theme[selected_fg]="#e3eadf"
theme[inactive_fg]="#909a9a"
theme[graph_text]="#334247"
theme[meter_bg]="#c2cfc0"
theme[proc_misc]="#6b8276"
theme[cpu_box]="#2b4e55"
theme[mem_box]="#4b775e"
theme[net_box]="#436961"
theme[proc_box]="#395857"
theme[div_line]="#909a9a"
theme[temp_start]="#6d9471"
theme[temp_mid]="#61727a"
theme[temp_end]="#2b4e55"
theme[cpu_start]="#a1b99c"
theme[cpu_mid]="#4b775e"
theme[cpu_end]="#2b4e55"
theme[free_start]="#a1b99c"
theme[free_mid]="#6d9471"
theme[free_end]="#4b775e"
theme[cached_start]="#909a9a"
theme[cached_mid]="#61727a"
theme[cached_end]="#2b4e55"
theme[available_start]="#c2cfc0"
theme[available_mid]="#a1b99c"
theme[available_end]="#6d9471"
theme[used_start]="#6b8276"
theme[used_mid]="#475a58"
theme[used_end]="#334247"
theme[download_start]="#a1b99c"
theme[download_mid]="#4b775e"
theme[download_end]="#2b4e55"
theme[upload_start]="#909a9a"
theme[upload_mid]="#61727a"
theme[upload_end]="#395857"
